VITE_SANITY_PROJECT_ID = segsyn0k
VITE_SANITY_PROJECT_TOKEN = skvuo8QaLKudZ9OJk7ScDcGcWLzH6dIWUonKjMZjeqBMNPH5R8nE9qTdp3q2mlCrTKsaZMXIqBrS9QtPxdRjvUrWLppEsV3J2jJxgqhwmq1d4SAyjN8mgjEFxrPHLwdk3RC76ueCmzToIEdql68L2gzasV81OOwJhQnmRL2VzWSEADOXzd2t

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51PGCpaB5nnifRFtsL5bEnMS5mQg2NN5kxnHQRglvbqZiSZT1skpPsvbnn9NGexdkwFHUyBhYGRYQpSsjBQpTQKPH00B3HTAqK9