.item-card{
  position: relative;
  display: grid;
  overflow: hidden;
  border-radius: var(--sp-s);
  width: 175px;
  text-align: center;
  aspect-ratio: 1/1.5;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: .3s all;
  &:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .item-img-wrapper{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .item-title,
  .item-price{
    padding-inline: var(--sp-s);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .item-ratings{
    color: #ffe234;
  }
  .item-add-cart{
    position: absolute;
    text-decoration: none;
    right: 5px;
    bottom: 5px;
    font-size: var(--fs-xl);
    transition: .3s all;
    &:hover{
      cursor: pointer;
      scale: 1.2;
    }
  }

}